{
  "name": "anki",
  "version": "0.1.0",
  "description": "Review your AnkiWeb decks above the Claude Code prompt while Claude works. Syncs straight with AnkiWeb through Anki's own Rust core; no Anki desktop or AnkiConnect needed.",
  "author": {
    "name": "hbkse"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "anki",
    "ankiweb",
    "flashcards",
    "spaced-repetition",
    "mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "ankiwebUsername": {
      "type": "string",
      "title": "AnkiWeb email",
      "description": "The email you sign in to AnkiWeb with. Used by /anki login.",
      "required": false,
      "default": ""
    },
    "ankiwebPassword": {
      "type": "string",
      "title": "AnkiWeb password",
      "description": "Used once by /anki login to get a sync key, then cleared.",
      "required": false,
      "sensitive": true,
      "default": ""
    },
    "syncServer": {
      "type": "string",
      "title": "Sync server",
      "description": "A self-hosted Anki sync server URL. Empty uses AnkiWeb.",
      "required": false,
      "default": ""
    },
    "deck": {
      "type": "string",
      "title": "Deck",
      "description": "Deck to review, subdecks included. Empty uses the collection's current deck.",
      "required": false,
      "default": ""
    }
  }
}
